#
# This file MUST be edited with the 'visudo' command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL:ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo	ALL=(ALL:ALL) ALL
alunos ALL=NOPASSWD:/sbin/ping ,/usr/bin/traceroute6 ,/sbin/ifconfig ,/sbin/ip ,/sbin/whois ,/sbin/iptables ,/sbin/vconfig ,/usr/bin/wireshark ,/usr/sbin/tcpdump ,/sbin/sysctl ,/sbin/route ,/usr/sbin/arp ,/sbin/rarp ,/sbin/ifup ,/sbin/ifdown, /usr/bin/virtualbox, /usr/share/virtualbox/VBox.sh
# See sudoers(5) for more information on "#include" directives:
%alunos ALL=NOPASSWD:/usr/bin/virtualbox, /usr/share/virtualbox/VBox.sh

#includedir /etc/sudoers.d
